# CatShop

./: CatShop.sln  ReadME.md
BLL/: BLL.csproj  ServiceRegistration.cs
BLL/Services/Implementations/: CustomerService.cs
BLL/Services/Implementations/Human/: CustomerService.cs
BLL/Services/Implementations/Pet/: CatService.cs  CategoryService.cs  IsLoveService.cs
BLL/Services/Implementations/Shop/: OrderDetailService.cs  OrderService.cs  SupplyService.cs
BLL/Services/Interfaces/: ICustomerService.cs
BLL/Services/Interfaces/Human/: ICustomerService.cs
BLL/Services/Interfaces/Pet/: ICatService.cs  ICategoryService.cs  IIsLoveService.cs
BLL/Services/Interfaces/Shop/: IOrderDetailService.cs  IOrderService.cs  ISupplyService.cs
BLL/Utilities/: JwtTokenUtil.cs  PasswordUtil.cs
DAL/: DAL.csproj  DataContext.cs  Seeding.cs
DAL/Configurations/: CatConfiguration.cs  IEntityConfiguration.cs
DAL/Configurations/Human/: CustomerConfiguration.cs
DAL/Configurations/Pet/: CatConfiguration.cs  CategoryConfiguration.cs  IsLoveConfiguration.cs
DAL/Configurations/Shop/: OrderConfiguration.cs  OrderDetailConfiguration.cs  SupplyConfiguration.cs
DAL/Configurations/Supplies/: OrderConfiguration.cs  OrderDetailConfiguration.cs  SupplyConfiguration.cs
DAL/Constants/: Enum.cs
DAL/Entities/: BaseEntity.cs  Cat.cs  Category.cs  Customer.cs  IsLove.cs  Order.cs  OrderDetail.cs  Supply.cs
DAL/Entities/Human/: Customer.cs
DAL/Entities/Pet/: Cat.cs  Category.cs  IsLove.cs
DAL/Entities/Shop/: Order.cs  OrderDetail.cs  Supply.cs
DAL/Entities/Supplies/: Order.cs  OrderDetail.cs  Supply.cs
DAL/Enums/: LoginType.cs  PaymentStatus.cs  TypeSupply.cs
DAL/Migrations/: 20250419042233_InitDB.Designer.cs  20250419042233_InitDB.cs  20250424072121_InitDB.Designer.cs  20250424072121_InitDB.cs  DataContextModelSnapshot.cs
DAL/Repositories/Implementations/: CatService.cs
DAL/Repositories/Implementations/Human/: CustomerRepository.cs
DAL/Repositories/Implementations/Pet/: CatRepository.cs  CatService.cs  CategoryRepository.cs  IsLoveRepository.cs
DAL/Repositories/Implementations/Shop/: OrderDetailRepository.cs  OrderRepository.cs  SupplyRepository.cs
DAL/Repositories/Interfaces/: ICatRepository.cs  IRepository.cs
DAL/Repositories/Interfaces/Human/: ICustomerRepository.cs
DAL/Repositories/Interfaces/Pet/: ICatRepository.cs  ICategoryRepository.cs  IIsLoveRepository.cs
DAL/Repositories/Interfaces/Shop/: IOrderDetailRepository.cs  IOrderRepository.cs  ISupplyRepository.cs
DAL/Utilities/: PasswordUtil.cs
DTOs/: DTOs.csproj
DTOs/Human/: LoginDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs
DTOs/Utils/: PasswordUtil.cs
Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/Human/: CustomerController.cs
Presentation/Installers/: AuthInstaller.cs  DatabaseContextInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ‎SystemInstaller.cs
Presentation/Properties/: launchSettings.json
